{
    "id": "6bef75ef-30c2-4ee1-bb70-7c61e86d909d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "koisk",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 276,
    "bbox_left": 84,
    "bbox_right": 356,
    "bbox_top": 137,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5341d5ab-0286-41c1-a6ef-3412a45cb852",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6bef75ef-30c2-4ee1-bb70-7c61e86d909d",
            "compositeImage": {
                "id": "7da81235-a42a-47f8-a329-2f186f48eab5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5341d5ab-0286-41c1-a6ef-3412a45cb852",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "dec07417-f7da-484d-bd19-bf31e169fa38",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5341d5ab-0286-41c1-a6ef-3412a45cb852",
                    "LayerId": "2cc5c9d7-f38e-4db5-8c1c-a1c3625b13f9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 329,
    "layers": [
        {
            "id": "2cc5c9d7-f38e-4db5-8c1c-a1c3625b13f9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6bef75ef-30c2-4ee1-bb70-7c61e86d909d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 7,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 439,
    "xorig": 219,
    "yorig": 328
}