{
    "id": "172dbdc6-4535-4bb8-aa80-a3aa067a6196",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "kolieska_new",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}