{
    "id": "77ae1172-4b96-4e47-a82f-e626ff37c01f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "nastavny_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}