{
    "id": "8a4de720-b7e5-41a3-ba33-8ada0a60887c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "naraz_vozika",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}