{
    "id": "376015ae-b926-4669-aeb4-43f727199a2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "376015ae-b926-4669-aeb4-43f727199a2c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}