{
    "id": "3867ee7f-c5f6-4cc9-a947-00f4e1df204d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3867ee7f-c5f6-4cc9-a947-00f4e1df204d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}