{
    "id": "3f2b949c-0d7a-4792-a92f-0c0b4e598893",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f2b949c-0d7a-4792-a92f-0c0b4e598893",
    "children": [
        "2c7e85a8-4c0e-45fe-8a2e-6cfc9cad9dc0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}