{
    "id": "738e18f7-c5f4-4fff-a151-a425684573a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "738e18f7-c5f4-4fff-a151-a425684573a2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}