{
    "id": "8bbeb2f4-c9ee-4d24-8b22-8b9d9442bd71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bbeb2f4-c9ee-4d24-8b22-8b9d9442bd71",
    "children": [
        "d6072399-b41b-4f2c-945d-1989e0e43341",
        "da1b6a2b-d1d6-4654-8079-b6f10b4f5586",
        "2af74682-17b2-43db-8be5-47d11a2e3645",
        "8343f23b-e7d2-4df2-96e8-0bf0cc6dafb6",
        "9cfadeae-1444-46c9-83b9-cd5d8d5109af",
        "7dd5410e-ff25-44c1-92c3-4f09264a34e2",
        "7f6483b6-6b77-4813-871b-07fb759fa8c8",
        "aa8edd4d-dae5-403a-9a2f-ee64e4ab7a9b"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}