{
    "id": "a27d3f38-5f6e-4dc5-8043-1217d2923d3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a27d3f38-5f6e-4dc5-8043-1217d2923d3f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}