{
    "id": "b5b967fb-e7ca-457e-82f0-3255e0783393",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5b967fb-e7ca-457e-82f0-3255e0783393",
    "children": [
        "1a8a684c-78e9-435d-b315-c6f80d1b5e13",
        "156bc792-dc26-4c58-b327-dc1d13d4137e",
        "5df3ac02-6bf9-4fb5-9213-e69e997e3639"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}