{
    "id": "b7eb9c7d-36a4-44a2-aeb4-5a678310a86f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7eb9c7d-36a4-44a2-aeb4-5a678310a86f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}