{
    "id": "cca8b447-68a3-4464-bb39-1f5c8fa24324",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cca8b447-68a3-4464-bb39-1f5c8fa24324",
    "children": [
        "07535476-1d4b-47fd-bd8e-adf1f7bd08a4"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}