{
    "id": "dca0e6af-6a33-4ab0-ade7-602b652c0313",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dca0e6af-6a33-4ab0-ade7-602b652c0313",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}