{
    "id": "e6382f97-5376-4845-9094-665f1026a3c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6382f97-5376-4845-9094-665f1026a3c9",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}