{
    "id": "5c8a09b0-9eb4-4992-9110-4ee449ec67a1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dead_screen",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}