{
    "id": "87761601-a077-48d4-bb58-626db7597115",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "endstcreemn",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1079,
    "bbox_left": 0,
    "bbox_right": 1919,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d27eabf7-77a7-4628-947e-729fe19b68c9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "87761601-a077-48d4-bb58-626db7597115",
            "compositeImage": {
                "id": "a7420157-7f97-4b1c-b0dd-f99f85606f76",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d27eabf7-77a7-4628-947e-729fe19b68c9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "68817dea-4462-4159-9867-b60c217b0529",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d27eabf7-77a7-4628-947e-729fe19b68c9",
                    "LayerId": "461caf4c-0991-41a1-b4c3-2aff2b40ff9e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1080,
    "layers": [
        {
            "id": "461caf4c-0991-41a1-b4c3-2aff2b40ff9e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "87761601-a077-48d4-bb58-626db7597115",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1920,
    "xorig": 0,
    "yorig": 0
}