{
    "id": "07535476-1d4b-47fd-bd8e-adf1f7bd08a4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "level1.csv",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "level1.csv",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}