{
    "id": "c43b9589-6c84-486c-aafd-22a76f9b11e8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Plechovka",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}