{
    "id": "a5f37e8e-a5d1-4938-8d94-ee591e2a506b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "nastvany2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}