{
    "id": "f5387768-2bdb-45f6-8bc6-0f3a219bcf5e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "backgroung",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 280,
    "bbox_left": 561,
    "bbox_right": 1360,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7c0503fe-c46f-43e8-86b2-4bfb2c66fa8c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f5387768-2bdb-45f6-8bc6-0f3a219bcf5e",
            "compositeImage": {
                "id": "649ddf3c-cad4-419d-9a82-10e5414bf143",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7c0503fe-c46f-43e8-86b2-4bfb2c66fa8c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a817f6a7-28c8-48cc-afd5-cce5047635a9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7c0503fe-c46f-43e8-86b2-4bfb2c66fa8c",
                    "LayerId": "6b5bf9e1-606e-4f39-9765-76500cc2af5e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1080,
    "layers": [
        {
            "id": "6b5bf9e1-606e-4f39-9765-76500cc2af5e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f5387768-2bdb-45f6-8bc6-0f3a219bcf5e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1920,
    "xorig": 0,
    "yorig": 0
}