{
    "id": "2cea8303-846d-42d1-9dd1-c96638f62a27",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Maly_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}