{
    "id": "c0c5273a-e731-48cf-8da5-a8d28ea5421a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "crash_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}