{
    "id": "355ee747-af19-4491-a9b7-404d9466fcf8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite0",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "04490ba8-2dbd-49d6-90f9-30909ac97943",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "355ee747-af19-4491-a9b7-404d9466fcf8",
            "compositeImage": {
                "id": "d4c15144-cb55-47b6-a4b3-754079e084c7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "04490ba8-2dbd-49d6-90f9-30909ac97943",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c1a186fd-70e7-4055-b92b-afd7c8f03fe1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "04490ba8-2dbd-49d6-90f9-30909ac97943",
                    "LayerId": "50f2364c-651f-40bd-bc4d-9d2d356fcb33"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "50f2364c-651f-40bd-bc4d-9d2d356fcb33",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "355ee747-af19-4491-a9b7-404d9466fcf8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 32
}