{
    "id": "fe854c2f-2d28-4df8-8955-787a5f3409f2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Maly_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}