{
    "id": "58c188da-088c-4ef7-8d63-a6e495c502d8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "unaveny2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}