{
    "id": "ff7f14a9-133a-4bdc-9df7-285a57ece1b6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 255,
    "bbox_left": 0,
    "bbox_right": 255,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a761490f-32a9-47b8-ae42-92b7b74aec40",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ff7f14a9-133a-4bdc-9df7-285a57ece1b6",
            "compositeImage": {
                "id": "9acb51c9-f3e5-4a62-bac3-6fe130ab0369",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a761490f-32a9-47b8-ae42-92b7b74aec40",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "410a7aad-a3a7-45eb-8681-f58de233f57a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a761490f-32a9-47b8-ae42-92b7b74aec40",
                    "LayerId": "82c981e7-a7ae-48d8-be9c-4c4cb4bfc9bf"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "82c981e7-a7ae-48d8-be9c-4c4cb4bfc9bf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ff7f14a9-133a-4bdc-9df7-285a57ece1b6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 128,
    "yorig": 128
}