{
    "id": "c719f605-53e6-4e73-a6e9-815e053f2d8f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "unaveny_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}