{
    "id": "873b9be5-6d57-4d57-85b2-038cec766ba5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "pear",
    "eventList": [
        {
            "id": "7406a835-c876-4083-95f5-63798a1e35b2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "873b9be5-6d57-4d57-85b2-038cec766ba5"
        },
        {
            "id": "0c7a54e2-993b-4e1d-9d92-76271ef96f5f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "873b9be5-6d57-4d57-85b2-038cec766ba5"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a5851789-0486-4718-ae7b-46115521263c",
    "visible": true
}