{
    "id": "29a631e1-802f-4f6d-b503-be6e8346512c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "opening_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}