{
    "id": "7c913149-ac68-4ef3-9eab-7f22b4dc6f3a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "hurdle_0",
    "eventList": [
        {
            "id": "f0f4542e-0b7f-4fd7-bb3a-01746ad89eac",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7c913149-ac68-4ef3-9eab-7f22b4dc6f3a"
        },
        {
            "id": "90bf6b95-4577-4260-8ea0-b2ec51cf5f86",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7c913149-ac68-4ef3-9eab-7f22b4dc6f3a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "932d1e98-09d6-4d03-98a7-fc94cd21256a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "hurdle_width",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "6bef75ef-30c2-4ee1-bb70-7c61e86d909d",
    "visible": true
}